.advantages {
  background-color: #f2f2f2;
}

.advantages__content {
  min-width: 320px;
  margin: 0 auto;
}

.advantages__subtitle-wrapper {
  background-color: @white;
  padding-top: 42px;
  padding-bottom: 4px;
  position: relative;
  z-index: 1;
  min-width: 320px;

  &::after {
    background: inherit;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-5.5deg);
    transform-origin: 100%;
    z-index: -1;
  }
}

.advantages__subtitle {
  .set-font-light();
  font-size: 24px;
  color: #283645;
  text-align: center;
  padding-bottom: 32px;
  width: 320px;
  margin: 0 auto;
}

.advantages__list-wrapper {
  padding-top: 80px;
  width: 320px;
  margin: 0 auto;
}

.advantages__image {
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}

.advantages__image--tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__subtitle {
    font-size: 40px;
    padding-bottom: 0;
    line-height: 47px;
    width: 660px;
  }

  .advantages__subtitle-wrapper {
    padding-top: 51px;
    padding-bottom: 47px;

    &::after {
      transform: skewY(-4.5deg);
    }
  }

  .advantages__subtitle--second {
    width: 350px;
  }

  .advantages__list-wrapper {
    display: flex;
    padding-top: 0;
    padding-bottom: 29px;
    width: 660px;
  }

  .advantages__list {
    width: 330px;
  }

  .advantages__image {
    margin-top: -6px;
  }

  .advantages__images-wrapper {
    width: 268px;
    margin-left: 20px;
    z-index: 20;
    margin-top: 12px;
    margin-right: 21px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .advantages__subtitle {
    font-size: 50px;
    line-height: 59px;
    width: @desktop-width;
  }

  .advantages__subtitle-wrapper {
    padding-top: 68px;
    padding-bottom: 86px;
  }

  .advantages__subtitle--second {
    width: 600px;
  }

  .advantages__list-wrapper {
    flex-direction: column;
    width: @desktop-width;
    padding-bottom: 27px;
  }

  .advantages__list {
    display: flex;
    width: auto;
  }

  .advantages__images-wrapper {
    display: flex;
    width: 100%;
    margin-top: -5px;
    margin-left: 18px;
  }

  .advantages__image--tablet {
    display: block;
  }

  .advantages__picture {
    margin-right: 31px;
  }

  .advantages {
    margin-bottom: 22px;
  }
}
