.button {
  .set-font-bold();
  margin: 0 auto;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 30px;
  text-align: center;
  display: block;
  padding-top: 15px;
  padding-bottom: 16px;
  background-color: transparent;
  min-width: 280px;
  padding-left: 2px;
}
