.contacts {
  background-color: @white;
  padding-top: 40px;
  z-index: 100;
}

.contacts__subtitle {
  .set-font-light();
  font-size: 24px;
  color: #283645;
  margin: 0;
  text-align: center;
  line-height: 31px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 49px;
  }

  .contacts__subtitle {
    font-size: 40px;
    line-height: 45px;
  }

  .contact-types__item {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 7px;
  }
}
