.contact-types {
  .reset-ul();
  padding-top: 14px;
}


.contact-types__title {
  .set-font-bold();
  font-size: 18px;
  color: #283645;
  text-align: center;
  margin-bottom: 5px;
}

.contact-types__content {
  .set-font-light();
  font-size: 24px;
  color: #d22856;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
  margin-top: 6px;
  line-height: 28px;
}

.contact-types__item:last-child {
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .contact-types .contact-types__item:nth-child(2) {
    margin-right: 0;
  }

  .contact-types .contact-types__item:last-child {
    margin-left: 20px;
    margin-bottom: -29px;
  }

  .contact-types__title {
    margin-bottom: 8px;
  }

  .contact-types {
    margin-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .contact-types {
    padding-top: 25px;
  }

  .contact-types__item {
    width: 311px;
    margin-right: 10px;
  }

  .contact-types .contact-types__item:last-child {
    margin-left: 0;
  }

  .contact-types__title {
    margin-bottom: 26px;
  }
}
