.feature {
  display: none;
}

@media (min-width: @tablet-width) {
  .feature {
    background-color: @white;
    margin-top: -43px;
    display: block;
  }

  .feature__content {
    display: flex;
    padding-top: 61px;
    padding-bottom: 91px;
    width: 640px;
    margin: 0 auto;
    position: relative;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 30px 115px, 10px 59px;
    background-size: 202px 202px, 238px 276px;

    &::before {
      display: block;
      content: "24";
      position: absolute;
      top: 137px;
      left: 74px;
      .set-font-bold();
      font-size: 96px;
      line-height: 149.47px;
      color: #d22856;
    }
  }

  .feature__title {
    .set-font-bold();
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 10px;
    padding-right: 120px;
  }

  .feature__text {
    margin-top: 36px;
    margin-right: 3px;
    margin-left: 319px;
  }

  .feature__excerpt {
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    margin: 0;
    margin-bottom: 10px;
    padding-right: 10px;
  }

  .feature__link {
    color: #d22856;
    text-decoration: underline;
    cursor: pointer;
  }
}


@media (min-width: @desktop-width) {
  .feature {
    background-color: #f2f2f2;
  }

  .feature__icon {
    width: 300px;
    height: 353px;
  }

  .feature__content {
    padding: 0;
    padding-bottom: 83px;
    width: 940px;
    background-size: 253px 253px, 298px 345px;
    background-position: 23px 74px, 1px 5px;

    &::before {
      top: 102px;
      left: 80px;
      font-size: 120px;
      line-height: 186.84px;
    }
  }

  .feature__excerpt {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 31px;
  }

  .feature__text {
    margin-top: 96px;
    margin-left: 366px;
  }

  .feature__title {
    margin-bottom: 21px;
    padding-right: 0;
  }
}
