.form-header .page-header__title {
  padding-bottom: 54px;
  line-height: 29px;
  padding-top: 29px;
}

.form-header {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0 806%;
  background-color: #1d2631;
  background-size: 100%;
}

