.form__fieldset {
  border: none;
  padding: 0 20px;
  padding-bottom: 25px;
  margin: 0 auto;
  min-width: 280px;
}

.form__label {
  color: #d22856;
  text-transform: uppercase;
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding-left: 22px;
  margin-bottom: 5px;
}

.form__input::placeholder {
  .set-font-normal();
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 14px;
  border: solid 2px #e5e5e5;
  margin-bottom: 17px;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  .set-font-normal();
  outline: none;
  height: 63px;

  &:hover {
    border-color: #283645;
  }

  &:active,
  &:focus {
    border-color: #d22856;
  }
}

.form__legend {
  .set-font-normal();
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 43px;
}

.form__progress {
  background-color: #f2f2f2;
  padding-top: 38px;
  margin-bottom: 32px;
}

.form__progress-label,
.form__choose-label {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.form__progress-title,
.form__choose-title {
  color: #283645;
  .set-font-normal();
  font-size: 18px;
  line-height: 30px;
  text-transform: none;
  margin-left: 70px;
  box-sizing: border-box;
  max-width: 100%;
}

.form__checkbox,
.form__radio {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.form__custom-check {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: solid 2px #e5e5e5;
  cursor: pointer;
  box-sizing: border-box;
  max-width: 100%;


  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.form__custom-radio {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  cursor: pointer;


  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.form__checkbox:checked + *.form__custom-check {
  background-image: url("../img/icon-yes.svg");
  background-size: 22px 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio:checked + *.form__custom-radio::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #d22856;
  box-sizing: border-box;
  max-width: 100%;
  top: 9.5px;
  left: 50%;
  margin-left: -7.3px;
}

.form__progress .form__label {
  padding: 0;
  margin-bottom: 52px;
}

.form__progress .form__label-progress {
  margin-bottom: 22px;
}

.form__choose {
  background-color: #f2f2f2;
  padding-top: 38px;
}

.form__choose .form__label {
  padding: 0;
  margin-bottom: 45px;
}

.form__choose .form__legend {
  margin-bottom: 40px;
}

.form__choose .form__label-choose {
  margin-bottom: 20px;
}

.form-textarea {
  padding-top: 39px;
  padding-bottom: 8px;
}

.form-textarea .form__label {
  padding-left: 0;
}

.form-textarea .form__legend {
  margin-bottom: 16px;
}

.form__textarea {
  .set-font-normal();
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  width: 100%;
  box-sizing: border-box;
  height: 201px;
  padding-top: 14px;
  padding-left: 18px;
  padding-right: 18px;
}

.form__textarea::placeholder {
  .set-font-normal();
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form__button {
  .set-font-bold();
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  margin: 0 auto;
  min-width: 276px;
  display: block;
  padding-top: 14px;
  padding-bottom: 15px;
  margin-bottom: 35px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}

.form__text {
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  text-transform: uppercase;
}

.form__star {
  color: #d22856;
}

.form__legend--contact {
  display: none;
}

.form__text--end {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__fieldset {
    margin: 0 20px;
  }

  .form-header .page-header__title {
    padding-bottom: 81px;
    line-height: 59px;
    padding-top: 71px;
  }

  .form__input-wrapper {
    display: flex;
    align-items: baseline;
  }

  .form__label {
    padding-left: 0;
    margin-right: 18px;
  }

  .form__input {
    margin-bottom: 52px;
  }


  .form__fieldset--name {
    order: 1;
    padding-bottom: 0;
    margin: 0;
  }

  .form__choose {
    order: 2;
    background-color: @white;
    padding-top: 6px;
    margin-bottom: 57px;
  }

  .form__fieldset--contact {
    order: 3;
    border: solid 2px #e5e5e5;
    padding: 0 58px;
  }

  .form__progress {
    order: 4;
    background-color: @white;
    padding-top: 56px;
  }

  .form-textarea {
    order: 5;
    padding-top: 25px;
    margin-bottom: 59px;
  }

  .form__textarea {
    margin: 0 6.4%;
    width: 87%;
    height: 193px;
    padding-left: 18px;
  }

  .form__choose .form__fieldset {
    border: solid 2px #e5e5e5;
    padding: 0 58px;
    padding-bottom: 39px;
  }

  .form__choose .form__legend {
    margin-bottom: 48px;
  }

  .form__choose-title,
  .form__progress-title {
    margin-left: 59px;
  }

  .form__legend--contact {
    display: block;
    margin-bottom: 37px;
  }

  .form__input-wrapper--contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .form__fieldset--contact .form__label {
    order: 2;
  }

  .form__fieldset--contact .form__input {
    order: 1;
  }

  .form__input-wrapper--contact .form__input {
    margin-bottom: 10px;
    padding-right: 75px;
  }

  .form__input-wrapper-phone,
  .form__input-wrapper-mail {
    position: relative;
    width: 100%;

    &::after {
      content: "";
      width: 59px;
      height: 59px;
      position: absolute;
      background-color: #e5e5e5;
      top: 2px;
      right: 2px;
    }
  }

  .form__input-wrapper-phone::after {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
  }

  .form__input-wrapper-mail::after {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
  }

  .form__input-wrapper--contact .form__label {
    margin-left: 19px;
    margin-bottom: 28px;
  }

  .form__progress .form__fieldset {
    border: 2px solid #e5e5e5;
    padding: 0 58px;
    padding-bottom: 30px;
  }

  .form__progress .form__legend {
    margin-bottom: 49px;
  }

  .form-textarea .form__fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 36px;
  }

  .form-textarea .form__legend {
    margin-bottom: 37px;
  }

  .form-textarea .form__label {
    margin-right: 0;
  }

  .form__button-wrapper {
    display: flex;
    order: 6;
    margin: 0 20px;
    justify-content: space-between;
    align-items: center;
  }

  .form__button {
    margin: 0;
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .form-header .page-header__title {
    width: 900px;
    padding: 0 40px;
    padding-top: 66px;
    padding-bottom: 101px;
  }

  .form__fieldset {
    margin: 0;
  }

  .form__fieldset--name {
    width: 434px;
    margin-right: 70px;
    padding: 0;
    padding-top: 14px;
    margin-bottom: 6px;
  }

  .form__choose .form__fieldset {
    padding: 0;
    padding-left: 74px;
    padding-bottom: 38px;
  }

  .form__choose {
    width: 436px;
    padding-top: 0;
    margin-bottom: 0;
  }

  .form__choose .form__legend {
    margin-bottom: 50px;
    margin-left: -38px;
  }

  .form__fieldset--contact {
    width: 100%;
  }

  .form__input-inner-contact {
    display: flex;
    justify-content: space-between;
  }

  .form__input-wrapper--contact .form__input {
    width: 375px;
  }

  .form__legend--contact {
    margin-bottom: 34px;
  }

  .form__input-wrapper--contact .form__label {
    margin-bottom: 13px;
  }

  .form__progress {
    width: 100%;
  }

  .form__progress-wrapper {
    display: flex;
    align-items: baseline;
  }

  .form__progress-inner {
    display: flex;
    flex-wrap: wrap;
    width: 37.2%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .form__progress-inner--last {
    margin-left: -20px;
  }

  .form__progress .form__fieldset {
    padding-bottom: 8px;
  }

  .form-textarea {
    width: 100%;
    margin-bottom: 59px;
  }

  .form__textarea {
    margin: 0 4.2%;
    width: 91.5%;
    height: 128px;
  }

  .form-textarea .form__legend {
    margin-bottom: 34px;
  }

  .form-textarea .form__fieldset {
    padding-bottom: 28px;
  }

  .form__button-wrapper {
    width: 100%;
    margin: 0;
  }

  .form__text--end {
    display: inline;
  }
}
