
.main-nav__list {
  .reset-ul();
  background-color: #283645;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: block;
}

.main-nav__toggle {
  background-color: transparent;
  border: none;
  margin-right: -7px;
  margin-top: -5px;
}

.main-nav__toggle-icon path {
  &:hover {
    fill: @color-hover;
  }

  &:active {
    fill: @color-active;
  }
}

.main-nav--closed .main-nav__toggle-icon--opened {
  display: none;
}

.main-nav--opened .main-nav__toggle-icon--closed {
  display: none;
}

.main-nav__top {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}

.main-nav--closed .main-nav__top {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav--opened .main-nav__top {
  background-color: #283645;
}
