.map {
  background-image: url("../img/bg-map-mobile@1x.png");
  height: 645px;
  margin-top: -500px;
  z-index: 0;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    margin-top: -419px;
    margin-left: -20px;
    padding-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    margin-top: -395px;
    margin-left: 0;
    padding-bottom: 133px;
  }
}
