.packet-list {
  background-color: @white;
}
.packet-list__title {
  .set-font-bold();
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.packet-list__value {
  color: @white;
  .set-font-light();
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

.packet-list__desc {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  margin: 0;
}
