.page-footer-index {
  display: none;
}

.page-footer__content {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 41px;
  padding-bottom: 40px;
}

.page-footer__logo-image {
  margin-bottom: 28px;
}

.page-footer__logo-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    background-color: @white;
    display: block;
  }

  .page-footer__content {
    flex-direction: row;
    justify-content: space-between;
    padding: 27px 20px;
    margin: 0 auto;
  }

  .page-footer__logo-image svg {
    margin-top: 8px;
    fill: #283645;
    cursor: pointer;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #283645;
      opacity: 0.3;
    }
  }

  .page-footer__logo-image {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__content {
    padding: 56px 0;
    margin: 0 auto;
    width: 940px;
  }

  .page-footer__content--photo-page,
  .page-footer__content--form-page {
    padding: 60px 0;
  }

  .page-footer__logo-image svg {
    margin-right: 225px;
    margin-top: 14px;
  }

  .page-footer__logo-mobile {
    display: none;
  }

  .page-footer__logo-desktop {
    display: block;
  }
}
