.menu-opened .page-header-inner,
.main-nav--nojs .page-header-inner {
  background-position: 0 -20px;
}

.page-header__title {
  .set-font-light();
  color: @white;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  margin: 0 auto;
  padding: 17px 20px 316px;
}

.main-nav--opened .page-header__title,
.main-nav--nojs .page-header__title {
  padding: 20px 20px 314px;
}

.page-header__title-wrapper {
  margin: 0 auto;
  width: 320px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: 0 110px;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header__title-wrapper::after {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px;
  }
}

.page-header__logo-tablet,
.page-header__logo-desktop {
  display: none;
}

.form-header .page-header__title-wrapper::after,
.photo-header .page-header__title-wrapper::after {
  content: none;
}

@media (min-width: @tablet-width) {
  .page-header__title-wrapper {
    width: 660px;
  }

  .page-header__title-wrapper::after {
    content: none;
  }

  .page-header__back {
    width: 660px;
    margin: 0 auto;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 50% 72px;
    background-size: auto;
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__back {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: auto 545px;
      background-repeat: no-repeat;
    }
  }

  .page-header__logo-image--tablet {
    display: block;
  }

  .page-header__logo-image--mobile {
    display: none;
  }

  .page-header__logo-image {
    margin-top: 27px;
    margin-bottom: 42px;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .page-header__title {
    margin: 0;
    font-size: 40px;
    width: 245px;
    line-height: 48px;
  }

  .main-nav--opened .page-header__title,
  .main-nav--nojs .page-header__title {
    padding: 0;
    margin-bottom: 7px;
    padding-left: 48px;
    padding-top: 91px;
  }

  .main-nav--closed .page-header__title {
    padding: 0;
    margin-bottom: 7px;
    padding-left: 48px;
    padding-top: 91px;
  }

  .page-header__logo-mobile,
  .page-header__logo-desktop {
    display: none;
  }

  .page-header__logo-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    margin-top: 26px;
  }

  .main-nav--closed .page-header__title-wrapper,
  .main-nav--opened .page-header__title-wrapper,
  .main-nav--nojs .page-header__title-wrapper {
    background-image: none;
  }

  .main-nav--closed .page-header__title,
  .main-nav--opened .page-header__title,
  .main-nav--nojs .page-header__title {
    font-size: 50px;
    padding-top: 110px;
    padding-left: 38px;
    line-height: 59px;
    margin-bottom: 30px;
  }

  .page-header__title-wrapper {
    width: 960px;
  }

  .page-header__back {
    width: 960px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 26px 100%;
    background-size: auto;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__back {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-position: 26px 100%;
      background-size: auto 644px;
    }
  }

  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--desktop {
    display: block;
  }

  .page-header__logo-mobile,
  .page-header__logo-tablet {
    display: none;
  }

  .page-header__logo-desktop {
    display: block;
  }
}
