.photo-header {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #1d2631;
}

.photo-header .page-header__title {
  padding-top: 50px;
}

.main-nav--opened .photo-header__title-wrapper {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: 0 -67px;
  background-repeat: no-repeat;
  background-color: #1d2631;
}


.photo-header .page-header__title {
  padding-top: 27px;
  padding-bottom: 81px;
}
