.photos__subtitle {
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-top: 0;
  padding: 45px 35px 35px;
}

.photos__list {
  .reset-ul();
  margin-bottom: 44px;
}

.photos {
  margin-bottom: 42px;
}
