.photos__subtitle {
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding: 46px 0 49px;
  width: 250px;
  margin: 0 auto;
}

.photos__list {
  .reset-ul();
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: space-between;
}

.photos {
  margin-bottom: 42px;
}

.photos__slogan {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin: 0;
}

.photos__panorama {
  margin-bottom: 20px;
  position: relative;

  &::after {
    content: "Панорама дня";
    position: absolute;
    .set-font-bold();
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    right: 19px;
    top: 0;
    background-color: #d22856;
    color: #ffffff;
    padding: 6px 21px 6px 18px;
  }
}

@media (min-width: @tablet-width) {
  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 45px;
    max-width: 620px;
  }

  .photos__subtitle {
    font-size: 18px;
    line-height: 30px;
    width: 640px;
  }

  .photos__content {
    margin-bottom: 27px;
  }

  .photos__slogan {
    font-size: 18px;
    line-height: 30px;
  }

  .photos__panorama {
    margin-bottom: 51px;

    &::after {
      top: 56px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__subtitle {
    padding: 66px 0 89px;
    width: 600px;
  }

  .photos__list {
    padding: 0 10px;
    margin-bottom: 5px;
    max-width: 940px;
  }

  .photos__panorama::after {
    top: 54px;
    right: 8px;
  }
}

@media (min-width: 1200px) {
  .photos__panorama::after {
    right: 129px;
  }
}
