.post-buttons {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 72px;
}

.post-buttons__button {
  border-color: #d22856;
  color: #d22856;
  margin-bottom: 12px;
}

.post-buttons__button--cancel {
  border-color: rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);
}

@media (min-width: @tablet-width) {
  .post-buttons {
    padding-top: 0;
    border: none;
    padding-left: 5px;
  }

  .post-buttons__button {
    min-width: 260px;
    margin-bottom: 25px;
  }

  .post-buttons__button--cancel {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .post-buttons {
    display: flex;
    padding-left: 9px;
  }

  .post-buttons__button {
    min-width: 183px;
    height: 55px;
    margin-right: 44px;
    padding-left: 10px;
  }
}
