.price-slider {
  position: relative;

  &::before {
    content: "";
    width: 2px;
    height: 100%;
    background-color: #e5e5e5;
    display: block;
    position: absolute;
    margin-left: 20px;
    z-index: 1000;
  }

  &::after {
    content: "";
    width: 2px;
    height: 100%;
    background-color: #e5e5e5;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    z-index: 1000;
  }
}
