.redactor {
  background-color: #f2f2f2;
}

.redactor__content {
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 28px;
  width: 280px;
  margin: 0 auto;
}

.redactor__image {
  margin: 0 auto;
  min-width: 280px;
  margin-bottom: 37px;
}

.redactor__btn svg {
  fill: rgba(40, 54, 69, 0.3);

  &:hover {
    fill: rgba(40, 54, 69, 0.5);
  }

  &:active {
    fill: #d22856;
  }
}

.redactor__btn {
  background: none;
  border: none;
  margin-right: 25px;
  cursor: pointer;
}

.redactor__btn--contrast path {
  fill: rgba(40, 54, 69, 0.3);
}

.redactor__btn--current svg {
  fill: #d22856;
}

.redactor__tool {
  .reset-ul();
  display: flex;
  align-items: center;
  margin: 0 30px;
  margin-bottom: 27px;
}

.redactor__scale--fill,
.redactor__scale--contrast {
  display: none;
}

.redactor__scale-wrapper {
  margin-bottom: 24px;
}

.redactor__label {
  margin: 0 auto;
  width: 240px;
  display: block;
}

.redactor__scale {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 1em;
  background: transparent;
}

.redactor__scale:focus {
  outline: none;
}

.redactor__scale,
.redactor__scale::-webkit-slider-thumb {
  appearance: none;
}

.redactor__scale::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: none;
  width: 240px;
  height: 2px;
  background: @black;
}

.redactor__scale::-moz-range-track {
  box-sizing: border-box;
  border: none;
  width: 240px;
  height: 2px;
  background: @black;
}

.redactor__scale::-ms-track {
  box-sizing: border-box;
  border: none;
  width: 240px;
  height: 2px;
  background: transparent;
  color: transparent;
}

.redactor__scale::-webkit-slider-thumb {
  margin-top: -6px;
  box-sizing: border-box;
  border: 2px solid #d22856;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #f2f2f2;
}

.redactor__scale::-moz-range-thumb {
  box-sizing: border-box;
  border: 2px solid #d22856;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #f2f2f2;
}

.redactor__scale::-ms-thumb {
  margin-top: 0;
  box-sizing: border-box;
  border: 2px solid #d22856;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #f2f2f2;
}

.redactor__scale::-ms-tooltip {
  display: none;
}

.redactor__scale::-ms-fill-lower {
  background: #000000;
}

.redactor__scale::-ms-fill-upper {
  background: #000000;
}

.redactor__scale:active::-webkit-slider-thumb {
  background: #d22856;
}

.redactor__scale:active::-ms-thumb {
  background: #d22856;
}

.redactor__scale:active::-moz-range-thumb {
  background: #d22856;
}

@media (min-width: @tablet-width) {
  .redactor__content {
    padding-top: 57px;
    display: flex;
    padding-bottom: 13px;
    width: 620px;
    padding-left: 0;
    padding-right: 0;
  }

  .redactor__scale--fill,
  .redactor__scale--contrast {
    display: block;
  }

  .redactor__tool-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 32px;
  }

  .redactor__tool {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    margin-right: 22px;
    margin-left: 0;
  }

  .redactor__scale-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    margin-bottom: 0;
  }

  .redactor__image {
    min-width: 300px;
    margin-right: 10px;
  }

  .redactor__btn {
    margin-right: 0;
    height: 28px;
  }

  .redactor__btn--crop svg {
    width: 22px;
    height: 22px;
  }

  .redactor__btn--fill svg {
    width: 24px;
    height: 24px;
  }

  .redactor__btn--contrast svg {
    width: 16px;
    height: 16px;
  }

  .redactor__btn svg {
    fill: #d22856;
  }

  .redactor__btn--contrast path {
    fill: #d22856;
  }

  .redactor__input {
    padding: 0;
    max-width: 0;
    width: 202px;
    margin-bottom: 70px;
  }

  .redactor__label {
    width: 202px;
    margin-bottom: 53px;
  }

  .redactor__scale {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .redactor__content {
    padding: 0;
    padding-top: 54px;
    padding-bottom: 16px;
    width: 780px;
  }

  .redactor__btn--crop svg {
    width: 44px;
    height: 44px;
  }

  .redactor__btn--fill svg {
    width: 48px;
    height: 43px;
  }

  .redactor__btn--contrast svg {
    width: 32px;
    height: 32px;
  }

  .redactor__image {
    margin-right: 49px;
  }

  .redactor__btn {
    height: auto;
  }

  .redactor__tool {
    padding-top: 0;
    margin-right: 41px;
    margin-bottom: 122px;
  }

  .redactor {
    margin-bottom: 23px;
  }

  .redactor__label {
    width: 288px;
  }
}
