.reviews {
  background-color: @white;
}

.review-slider__item {
  .reset-ul();
}

.review-slider__title {
  .set-font-bold();
  font-size: 18px;
  line-height: 30px;
  color: @black;
  text-align: center;
}

.review-slider__content {
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}

.reviews__toggles {
  margin: 0;
}
