.review-slider {
  .reset-ul();
  padding: 0 20px;
  margin-bottom: 32px;
}

.review-slider__title {
  .set-font-bold();
  font-size: 18px;
  line-height: 30px;
  color: @black;
  text-align: center;
  margin-bottom: 13px;
}

.review-slider__content {
  .set-font-normal();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin: 0;
}

.review-slider__user {
  display: none;
}

.review-slider__arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .review-slider__content {
    font-size: 18px;
    line-height: 30px;
    order: 0;
  }

  .review-slider__title {
    font-size: 20px;
    order: 2;
    margin-top: 35px;
    margin-bottom: 2px;
  }

  .review-slider__item {
    display: flex;
    flex-direction: column;
  }

  .review-slider__user {
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    display: block;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .review-slider__title {
    font-size: 24px;
    line-height: 30px;
  }

  .review-slider__user {
    font-size: 18px;
    line-height: 30px;
  }

  .review-slider__content {
    padding: 0 60px;
    margin-right: -10px;
  }

  .review-slider__content-wrapper {
    display: flex;
  }

  .review-slider__arrow {
    display: block;
    border: none;
    background-color: transparent;
    width: 22px;
    height: 42px;
    margin-top: 26px;
    cursor: pointer;
    outline: none;
  }

  .review-slider__arrow svg {
    fill: rgba(40, 54, 69, 0.3);


    &:hover {
      fill: rgba(40, 54, 69, 0.6);
    }

    &:active {
      fill: rgba(40, 54, 69, 0.1);
    }
  }


  .review-slider__arrow--next {
    margin-right: 11px;
  }
}

