.site-list__link {
  .set-font-bold();
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  padding-top: 17px;
  display: block;
  padding-bottom: 14px;
  cursor: pointer;

  &:hover {
    color: @color-hover;
  }

  &:active {
    color: @color-active;
  }
}

.site-list__item {
  text-align: center;
  box-shadow: 0 1px 0 0 #000000, inset 0 2px 0 0 rgba(255, 255, 255, 0.15);
  margin-bottom: 1px;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    box-shadow: none;
    margin-right: 80px;
  }

  .site-list__item:last-child {
    margin-right: 0;
  }

  .site-list__link {
    .set-font-normal();
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .site-list__link--current {
    position: relative;

    &::after {
      content: "";
      width: 99%;
      height: 2px;
      background-color: #ffffff;
      display: block;
      position: absolute;
      bottom: 1px;
      left: 2px;
    }
  }
}
