.social__item path {
  fill: #d22856;
}

.social__item {
  margin-right: 13px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link {
  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .social__item path {
    fill: #d22856;
  }

  .social__item {
    margin-right: 13px;
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social__link {
    cursor: pointer;
  }
}
