.social__list {
  .reset-ul();
  display: flex;
  margin-top: 9px;
  margin-left: 11px;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-right: 80px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-right: 214px;
  }
}
