.system-list {
  .reset-ul();
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .system-list {
    padding: 0 28px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .system-list {
    margin-bottom: 52px;
  }
}
