.triangle {
  margin-top: -15px;
  z-index: 1;
}

.triangle__image {
  width: 100%;
  margin-top: 14px;
  height: auto;
}

@media (min-width: @desktop-width) {
  .triangle__image {
    width: 100%;
    margin-top: 14px;
    height: auto;
  }
}
